from m5stack import *
from m5ui import *
from uiflow import *

import time
import machine
import neopixel
import sht30

lcd.setRotation(1)
setScreenColor(0x000000)


i2c = machine.I2C(scl=machine.Pin(33), sda=machine.Pin(32))
sensor = sht30.SHT30(i2c)

LED_PIN = 26        
NUM_LEDS = 30      

np = neopixel.NeoPixel(machine.Pin(LED_PIN), NUM_LEDS)


TEMP_THRESHOLD = 28
HUM_THRESHOLD = 70

blink = False

def led_off():
    for i in range(NUM_LEDS):
        np[i] = (0, 0, 0)
    np.write()

def led_red():
    for i in range(NUM_LEDS):
        np[i] = (255, 0, 0)
    np.write()


def draw(temp, hum, alert):
    lcd.clear()
    
    lcd.setTextColor(0xFFFFFF)
    lcd.setCursor(20, 30)
    lcd.print("Temp: {:.1f}C".format(temp))
    
    lcd.setCursor(20, 60)
    lcd.print("Humi: {:.1f}%".format(hum))
    
    if alert:
        lcd.setTextColor(0xFF0000)
        lcd.setCursor(20, 100)
        lcd.print("ALERT!")
    else:
        lcd.setTextColor(0x00FF00)
        lcd.setCursor(20, 100)
        lcd.print("OK")


led_off()

while True:
    try:
        temp, hum = sensor.measure()
    except:
        temp, hum = 0, 0

    alert = (temp > TEMP_THRESHOLD) or (hum > HUM_THRESHOLD)

    draw(temp, hum, alert)

    if alert:
        blink = not blink
        
        if blink:
            led_red()
            speaker.tone(1000, 100)
        else:
            led_off()
    else:
        led_off()

    time.sleep(0.5)
